<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="shortcut icon"
      href="./media/Uriy1966-Steel-System-Desktop.ico"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Portfolio - Germain Thibault</title>
  </head>

  <body>
    <div id="root"></div>

    <!-- Script de Emailjs, pour leur service. A coller ici depuis, 
         EXEMPLE : https://dashboard.emailjs.com/admin/integration/browser -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      ;(function () {
        emailjs.init('user_IWaygSimwIfgfxsU6Y4b6')
      })()
    </script>
  </body>
</html>
